class ConvNet(nn.Module):

    def __init__(self):
        super(ConvNet, self).__init__()
        
        self.dense = nn.Sequential(
#             nn.Dropout(p=.1),
            nn.Linear(INPUT_SIZE, 56*56),
            nn.ReLU(),
            nn.Linear(56*56, 64*64),
            nn.ReLU(),
        )

        self.conv = nn.Sequential(
            nn.Conv2d(in_channels=1, out_channels=10, kernel_size=6),
            nn.BatchNorm2d(num_features=10),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, padding=1),
            
            nn.Conv2d(in_channels=10, out_channels=1, kernel_size=3),
            nn.ReLU(),
        )
        
        self.loss = nn.MSELoss()

    def forward(self, x):
        """
        x : shape(batch, 1030, 2)
        """
        x = x.flatten(start_dim=1)
        x = self.dense(x)
        
        x = x.view(-1,1,64,64)
        x = self.conv(x)
        x = x.squeeze(dim=1)
        
        return x